# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# api
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
DEBUG=False
SQLALCHEMY_LOG_ALL=False
SQLALCHEMY_DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/api

# docker-compose
API_OUTER_PORT=8000
PGADMIN_OUTER_PORT=5050
